# GGHub

./: .gitignore  AGENTS.md  GGHub.sln  LICENSE  README.md  add_forfeit_fields.sql  delete_all_duels.sql
DatHostApi/: Cs2MatchService.cs  CustomDomainService.cs  DatHostApiClient.cs  DatHostApiException.cs  DatHostApiOptions.cs  GameServerService.cs
DatHostApi.Tests/: DatHostApi.Tests.csproj  Program.cs
DatHostApi/Models/: Cs2Match.cs  CustomDomain.cs  DnsRecord.cs  GameServer.cs
GGHubApi/: GGHubApi.csproj  GGHubApi.http  Program.cs  appsettings.json
GGHubApi/Configuration/: DependencyInjection.cs  JwtSettings.cs  LoggingConfiguration.cs  SteamAuthConfiguration.cs
GGHubApi/Controllers/: AuthController.cs  ConfigController.cs  DuelController.cs  MetricsController.cs  PaymentController.cs  SteamAuthController.cs  TournamentController.cs  UsersController.cs  WebhookController.cs
GGHubApi/Extensions/: BotAccountExtensions.cs  DatHostServices.cs  SteamAuthenticationExtensions.cs
GGHubApi/Helpers/Markdown/: api_usage_guide.md  idea.md  road.md
GGHubApi/Hubs/: DuelHub.cs  TournamentHub.cs
GGHubApi/MapProfiles/: DuelMappingProfile.cs  ServerMappingProfile.cs  TournamentMappingProfile.cs  TransactionMappingProfile.cs
GGHubApi/Properties/: launchSettings.json
GGHubApi/Services/: DathostWebhookService.cs  DuelService.Forfeit.cs  IConnectionManager.cs  ICryptomusService.cs  IDathostService.cs  IDuelService.cs  IJwtTokenService.cs  IMatchConfigService.cs  IPasswordHasher.cs  IServerService.cs  ISteamUserService.cs  ITournamentService.cs  PingAnalysisService.cs  SteamAuthenticationOptions.cs  UserMappingService.cs
GGHubBot/: BotDbContext.cs  GGHubBot.csproj  Program.cs  appsettings.json
GGHubBot/Enums/: BotState.cs  DuelServerNotificationType.cs
GGHubBot/Features/Common/: CallbackCommandResolver.cs  ICallbackCommand.cs
GGHubBot/Features/Duels/: DuelCallbackHandler.cs  DuelService.cs  DuelUIService.Forfeit.cs  DuelUIService.cs
GGHubBot/Features/Main/: MenuUIService.cs
GGHubBot/Features/Payments/: PaymentCallbackHandler.cs  PaymentService.cs  PaymentUIService.cs
GGHubBot/Handlers/: CallbackHandler.cs  MessageHandler.cs  TournamentHandler.cs
GGHubBot/Models/: DuelServerNotification.cs  UserState.cs
GGHubBot/Services/: AdminService.cs  ApiService.cs  DuelHubClientService.cs  LocalizationService.cs  MediaService.cs  TelegramBotHostedService.cs  TelegramBotService.cs  UserStateService.cs
GGHubClient/: Program.cs  _Imports.razor  tem.md
GGHubClient/Properties/: launchSettings.json
GGHubClient/wwwroot/: index.html
GGHubDb/: AppDbContext.cs  GGHubDb.csproj
GGHubDb/Models/: Complaint.cs  Duel.cs  DuelForfeitLog.cs  DuelFormatConfig.cs  DuelMap.cs  DuelParticipant.cs  GameServer.cs  ServerRegionConfig.cs  Tournament.cs  (+2 more)
GGHubShared/: GGHubShared.csproj
GGHubWeb/: App.razor  Program.cs  _Imports.razor
NgrokSetup/: Program.cs
(+36 files in other folders)
