<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.18.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DatHostApi\DatHostApi.csproj" />
    <ProjectReference Include="..\GGHubApi\GGHubApi.csproj" />
    <ProjectReference Include="..\GGHubDb\GGHubDb.csproj" />
  </ItemGroup>

</Project>
